<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container {
            width: 800;
            display: flex;
            justify-content: space-around;
        }

        .container form {
            margin-top: 50px;
            margin-left: -130px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .container h1 {
            margin-left: -130px;
        }

        h1 {
            font-family: Arial;
            font-size: medium;
            font-style: normal;
            font-weight: bold;
            color: brown;
            text-align: center;
            text-decoration: underline;
        }

        label {
            margin-right: 10px
        }

        .form-group {
            display: flex;
            flex: 0 0 auto;
            flex-flow: row wrap;
            align-items: center;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container bg-transparent">
        <div class="register">
            {% if messages %}
            <ul class="messages">
                    {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <form action="/register" method="post">
                <h1 class="font-weight-bold font-italic">Registeration</h1>
                {% csrf_token %}
                <fieldset>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">First Name</label>
                        <input type="text" name="first_name" id="disabledInput" class="form-control border-dark"
                            placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">Last Name</label>
                        <input type="text" name="last_name" class="form-control border-dark" placeholder="alias">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">Email</label>
                        <input type="email" name="email" class="form-control border-dark" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">Password</label>
                        <input type="password" name="password" class="form-control border-dark" placeholder="password">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">Confirm Password</label>
                        <input type="password" name="confirm_password" class="form-control border-dark"
                            placeholder="Confirm password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Create</button>
                </fieldset>
            </form>
        </div>
        <div class="login">
            {% if request.session.LoginAuth %}
            {{ request.session.LoginAuth }}
            {% endif %}
            <form action="/login" method="post">
                <h1 class="font-weight-bold font-italic">Login </h1>
                {% csrf_token %}
                <fieldset>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">Email</label>
                        <input type="email" name="email" class="form-control border-dark" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput" class="font-weight-bold font-italic">Password</label>
                        <input type="password" name="password" class="form-control border-dark" placeholder="password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Login</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>